##
# 
# The default bandwidth policy, established at boot time
#
# --RJF 7/9/01
#
##

TOTAL_DOWN=3mbit
TOTAL_UP=384kbit

OWNER_DOWN=3mbit	# fw mark 1
OWNER_UP=384kbit

COOP_DOWN=1mbit		# fw mark 2
COOP_UP=256kbit

PUBLIC_DOWN=128kbit	# fw mark 3
PUBLIC_UP=128kbit

INTERNAL=eth0
EXTERNAL=eth1

OPTIONS="allot 1514 maxburst 20 avpkt 1000 prio 1"
METHOD="sfq quantum 1514b perturb 15"

##
# Now, the rules
##

#
# First, specify the queue discipline for both interfaces
#
tc qdisc add dev $INTERNAL root handle 10: cbq bandwidth 10Mbit avpkt 1000
tc qdisc add dev $EXTERNAL root handle 20: cbq bandwidth 10Mbit avpkt 1000

#
# Specify the root class (filling all bandwidth.)
# All other classes descend from these.
#
tc class add dev $INTERNAL \
   parent 10:0 classid 10:1 cbq bandwidth 10Mbit rate $TOTAL_DOWN $OPTIONS

tc class add dev $EXTERNAL \
   parent 20:0 classid 20:1 cbq bandwidth 10Mbit rate $TOTAL_UP $OPTIONS


##
# Define the user classes
##

#
# Owner class
#
tc class add dev $INTERNAL \
   parent 10:1 classid 10:100 cbq bandwidth 10Mbit rate $OWNER_DOWN $OPTIONS

tc class add dev $EXTERNAL \
   parent 20:1 classid 20:100 cbq bandwidth 10Mbit rate $OWNER_UP $OPTIONS

#
# Coop class
#

tc class add dev $INTERNAL \
   parent 10:1 classid 10:200 cbq bandwidth 10Mbit rate $COOP_DOWN $OPTIONS

tc class add dev $EXTERNAL \
   parent 20:1 classid 20:200 cbq bandwidth 10Mbit rate $COOP_UP $OPTIONS

#
# Public class
#

tc class add dev $INTERNAL \
   parent 10:1 classid 10:300 cbq bandwidth 10Mbit rate $PUBLIC_DOWN $OPTIONS

tc class add dev $EXTERNAL \
   parent 20:1 classid 20:300 cbq bandwidth 10Mbit rate $PUBLIC_UP $OPTIONS

##
# Add the queue management rules
##
tc qdisc add dev $INTERNAL parent 10:100 $METHOD
tc qdisc add dev $INTERNAL parent 10:200 $METHOD
tc qdisc add dev $INTERNAL parent 10:300 $METHOD

tc qdisc add dev $EXTERNAL parent 20:100 $METHOD
tc qdisc add dev $EXTERNAL parent 20:200 $METHOD
tc qdisc add dev $EXTERNAL parent 20:300 $METHOD

##
# Finally, filter each fwmark to the above defined classes
##

tc filter add dev $INTERNAL protocol ip parent 10: prio 1 handle 1 fw classid 10:100
tc filter add dev $INTERNAL protocol ip parent 10: prio 1 handle 2 fw classid 10:200
tc filter add dev $INTERNAL protocol ip parent 10: prio 1 handle 3 fw classid 10:300

tc filter add dev $EXTERNAL protocol ip parent 20: prio 1 handle 1 fw classid 20:100
tc filter add dev $EXTERNAL protocol ip parent 20: prio 1 handle 2 fw classid 20:200
tc filter add dev $EXTERNAL protocol ip parent 20: prio 1 handle 3 fw classid 20:300


###
## Now, the iptables rules
###

##
# Flush the tables and user defined chains
##
iptables -F
iptables -X

iptables -A OUTPUT -t mangle -p tcp --dport 22 -j TOS --set-tos Minimize-Delay
iptables -A OUTPUT -t mangle -p tcp --dport 80 -j TOS --set-tos Maximize-Throughput
iptables -A OUTPUT -t mangle -p tcp --dport 443 -j TOS --set-tos Maximize-Throughput

#
# Ende
#

