#!/bin/sh

INTERNAL=eth1
EXTERNAL=eth0
LOCAL_NET=10.0.1.0
LOCAL_MASK=255.255.255.0
AUTHSERV=208.201.239.9

echo "1" > /proc/sys/net/ipv4/ip_forward

#
# By default, accept everything
#
iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT

#
# Flush all tables
#
iptables -F
iptables -t nat -F

#
# Set the default packets to fw mark 4, or 'denied'.
#
#iptables -A OUTPUT -t mangle -j MARK --set-mark 4


# Accept traffic to the auth service
#
iptables -t nat -A PREROUTING -p tcp -d $AUTHSERV --dport 80 -j ACCEPT

# Redirect outbound non-auth web traffic to the local gateway process
#
iptables -t nat -A PREROUTING -p tcp --dport 80 -d ! $AUTHSERV -j REDIRECT --to-port 5280

# Accept DNS traffic to the internal
#
iptables -t nat -A PREROUTING -p tcp -i $INTERNAL -d $LOCAL_NET/$LOCAL_MASK --dport 53 -j ACCEPT
iptables -t nat -A PREROUTING -p udp -i $INTERNAL -d $LOCAL_NET/$LOCAL_MASK --dport 53 -j ACCEPT

iptables -t nat -A PREROUTING -j DROP

#
# Masquerade from the internal
#
iptables -t nat -A POSTROUTING -o $EXTERNAL -s $LOCAL_NET/$LOCAL_MASK -j MASQUERADE

#
# Masquerade anything that isn't restricted.
#
#iptables -t nat -A POSTROUTING -o $INTERNAL -s $LOCAL_NET -m mark --mark 1 -j MASQUERADE
#iptables -t nat -A POSTROUTING -o $INTERNAL -s $LOCAL_NET -m mark --mark 2 -j MASQUERADE
#iptables -t nat -A POSTROUTING -o $INTERNAL -s $LOCAL_NET -m mark --mark 3 -j MASQUERADE

#
# ...and only masq port 80 on restricted class
#iptables -t nat -A POSTROUTING -o $INTERNAL -s $LOCAL_NET -m mark --mark 4 --dport 80 -j MASQUERADE

#
# Ende
#
