# Log verbosity.
#
Verbosity       10

# Gateway settings.
#
AuthServiceURL  http://nocat.net/cgi-bin/login
GatewayPort     5280
LoginTimeout	600

PermitCmd	/usr/local/nocat/bin/access permit eth0  $MAC $IP $Class 
DenyCmd		/usr/local/nocat/bin/access deny eth0  $MAC $IP $Class 

MessageSign	/usr/bin/gpg --clearsign --homedir=/home/sderle/nocat/gpg -o-
MessageVerify	/usr/bin/gpgv --homedir=/home/sderle/nocat/gpg 2>/dev/null

# Auth service database settings.
#
Database	dbi:mysql:database=nocat;host=paprika
DB_User		nocat
DB_Passwd	CENSORED	

# Auth service user table settings.
#
UserTable	Member
UserIDField	User
UserPasswdField Pass
UserAuthField   Status

# Auth service web application settings.
#
HomePage	http://nocat.net/
DocumentRoot	/usr/local/apache/htdocs
MinPasswdLength	6

LoginForm	login.html
SuccessForm	success.html
FatalForm	fatal.html
RenewForm	renew.html

RegisterForm	register.html
RegisterFields	name url description

UpdateForm	update.html
UpdateFields	url description

# Auth service user messages.
#
LoginGreeting   Greetings! Welcome to the NoCat Network.
LoginMissing    Please fill in all fields!
LoginBadUser    That e-mail address is unknown. Please try again.
LoginBadPass	That e-mail and password do not match. Please try again.
LoginBadStatus  Sorry, you are not a registered co-op member.

RegisterGreeting    Welcome! Please enter the following information to register.
RegisterMissing	    Name, E-mail, and password fields must be filled in.
RegisterUserExists  Sorry, that e-mail address is already taken. Are you already registered?
RegisterBadUser	    The e-mail address provided appears to be invalid. Did you spell it correctly?
RegisterInvalidPass All passwords must be at least six characters long.
RegisterPassNoMatch The passwords you provided do not match. Please try again.
RegisterSuccess	    Congratulations, you have successfully registered.

UpdateBadUser	    That e-mail address is unknown. Please try again.
UpdateBadPass	    That e-mail and password do not match. Please try again.
UpdateInvalidPass   New passwords must be at least six characters long.
UpdatePassNoMatch   The new passwords you provided do not match. Please try again.
UpdateSuccess	    Congratulations, you have successfully updated your account.

