# Apache 1.3 sample configuration for NoCat Auth Service.
#
# This sample config assumes you installed NoCatAuth to /usr/local/nocat.
# If you installed it elsewhere, you may need to change paths to suit.
#
# This file can be folded into your httpd configuration by adding
# the following line to your httpd.conf:
#
#     Include /usr/local/nocat/etc/authserv.conf

<Directory /usr/local/nocat/cgi-bin>
    ##
    # $PERL5LIB tells Perl where to find the NoCat libraries.
    ##
    SetEnv PERL5LIB /usr/local/nocat/lib

    ##
    # $NOCAT tells NoCat where to find its configuration file.
    ##
    SetEnv NOCAT    /usr/local/nocat/nocat.conf
</Directory>
