#!/usr/bin/perl -w

##
# VERY simple access control script for leeenux
##

$ENV{PATH}="/sbin:/usr/sbin:/usr/local/sbin";

sub panic {
  print shift;
  die "Usage: $0 [permit|deny] [MAC] [IP] [Class]\n\nExample: $0 permit 00:02:2d:aa:bb:cc 10.0.0.105 member\n";
}

panic("FATAL: Not enough parameters!\n") unless @ARGV >= 4;

my ( $action, $mac, $ip, $class ) = @ARGV;

my $cmd = { permit => "-A", deny => "-D" } -> {lc $action}
    or panic("FATAL: Bad action: $action!\n");

my $mark = { owner => 1, member => 2, public => 3 } -> {lc $class}
    or panic("FATAL: Bad class: $action!\n");

system("iptables -t mangle $cmd PREROUTING -m mac --mac-source $mac -s $ip -j MARK --set-mark $cmd");
system("iptables -t filter $cmd FORWARD -d $ip -j ACCEPT");

#
# Ende
#
